idl/checkout.proto

syntax = "proto3";

package  checkout;


option go_package = "/checkout";
import "cart.proto";
// 定义结账相关的服务接口
service CheckoutService {
  // 用于完成用户的结账操作
  rpc Checkout(CheckoutReq) returns (CheckoutResp);
}



// Address 表示用户的地址信息
message Address {
  string street_address = 1;  // 街道地址
  string city = 2;            // 城市
  string state = 3;           // 省
  string country = 4;         // 国家
  string zip_code = 5;        // 邮政编码
}




// CheckoutReq 是结账操作的请求消息
message CheckoutReq {
  uint32 user_id = 1;                        // 用户 ID
  string firstname = 2;                      // 用户的名字
  string lastname = 3;                       // 用户的姓氏
  string email = 4;                          // 用户的邮箱
  Address address = 5;                       // 用户的地址信息
  repeated cart.CartItem items = 6;    //增加商品清单
}

// 结账操作的响应消息
message CheckoutResp {
  string order_id = 1;                // 订单 ID
  string url_callback=2; //返回的用于重定向的url
  int64 amount=3; //价格
}
