idl/stock.proto

syntax = "proto3";

package stock;

option go_package="/stock";

service StockService {
  // 减少库存
  rpc ReduceItem(ReduceItemReq) returns (ReduceItemResp);
  // 检查库存
  rpc CheckItem(CheckItemReq) returns (CheckItemResp);
  // 预留库存
  rpc ReserveItem(ReserveItemReq) returns (ReserveItemResp);
  // 恢复库存
  rpc RecoverItem(RecoverItemReq) returns (RecoverItemResp);
}

message ReduceItemReq {
  string order_id = 1;
}

message ReduceItemResp {
  bool success = 1;
}

message CheckItemReq {
  int64 product_id = 1;
}

message CheckItemResp {
  int64 quantity = 1;
}

message ReserveItemReq {
  string order_id = 1;
  int32 quantity = 2;
}

message ReserveItemResp {
  bool success = 1;
}

message RecoverItemReq {
  string order_id = 1;
}

message RecoverItemResp {
  bool success = 1;
}