idl/api/cart_api.proto

syntax = "proto3";

package api.cart;

option go_package = "/api/cart";

import "api/common.proto";
import "api.proto";

message AddItemReq {
  int64 product_id = 1 [(api.form) = "product_id"];
  int32 quantity = 2 [(api.form) = "quantity"];
}

message GetCartResp{
  int64 product_id = 1 [(api.form) = "product_id"];
  int32  quantity = 2 [(api.form) = "quantity"];
}

service CartService {
  rpc AddItem(AddItemReq) returns (common.Empty) {
    option (api.post) = "/api/cart/add";
  }

  rpc GetCart(common.Empty) returns (GetCartResp) {
    option (api.get) = "/api/cart";
  }
  rpc EmptyCart(common.Empty) returns (common.Empty){
    option (api.delete) = "/api/cart/del";
  }
}
