idl/api/checkout_api.proto

syntax = "proto3";

package api.checkout;

option go_package="/api/checkout";

import "payment.proto";
import "api.proto";

// Address 表示用户的地址信息
message Address {
  string street_address = 1 [json_name="token"];  // 街道地址
  string city = 2 [json_name="city"];            // 城市
  string state = 3 [json_name="state"];           // 省
  string country = 4 [json_name="country"];         // 国家
  string zip_code = 5 [json_name="zip_code"];        // 邮政编码
}


message checkoutReq{
  string token=1 [json_name="token"];
  string firstname = 2 [json_name="firstname"];                      // 用户的名字
  string lastname = 3 [json_name="lastname"];                       // 用户的姓氏
  string email = 4 [json_name="email"];                          // 用户的邮箱
  Address address = 5 [json_name="address"];                       // 用户的地址信息
  payment.CreditCardInfo credit_card = 6 [json_name="credit_card"];    // 用户的信用卡信息
}

message checkoutResp{
  string order_id = 1 [json_name="order_id"];                // 订单 ID
  string transaction_id = 2 [json_name="transaction_id"];  // 交易 ID
}

service checkoutService{
  rpc Checkout(checkoutReq) returns (checkoutResp){
    option (api.post)="/api/checkout";
  }
}