idl/api/checkout_api.proto

syntax = "proto3";

package api.checkout;

option go_package="/api/checkout";


import "api.proto";
import "cart.proto";
import "order.proto";
//
//// Address 表示用户的地址信息
//message Address {
//  string street_address = 1 [json_name="street_address"];  // 街道地址
//  string city = 2 [json_name="city"];            // 城市
//  string state = 3 [json_name="state"];           // 省
//  string country = 4 [json_name="country"];         // 国家
//  string zip_code = 5 [json_name="zip_code"];        // 邮政编码
//}


message checkoutReq{
  string token=1 [json_name="token"];
  string firstname = 2 [json_name="firstname"];                      // 用户的名字
  string lastname = 3 [json_name="lastname"];                       // 用户的姓氏
  string email = 4 [json_name="email"];                          // 用户的邮箱
  order.Address address = 5 [json_name="address"];                       // 用户的地址信息
  repeated cart.CartItem items = 6[json_name="cart_item"];    //增加商品清单
  string payment_method=7[json_name="payment_method"]; //支付方式
}

message checkoutResp{
  string order_id = 1 [json_name="order_id"];                // 订单 ID
  string url_callback=2[json_name="url_callback"]; //用于重定向的url
  int64 amount=3[json_name="url_callback"];//价格
}

service checkoutService{
  rpc Checkout(checkoutReq) returns (checkoutResp){
    option (api.post)="/api/checkout";
  }
}