idl/api/payment_api.proto

syntax = "proto3";

package api.payment;

option go_package = "/api/payment";

import "api.proto";

service PaymentService {
  rpc Charge(ChargeReq) returns (ChargeResp) {
    option (api.post) = "/api/payment/charge";
  }
}

// 用户的信用卡信息
message CreditCardInfo {
  string credit_card_number = 1          [(api.form) = "credit_card_number"];             // 信用卡号
  int32 credit_card_cvv = 2              [(api.form) = "credit_card_cvv"];                // 信用卡 CVV
  int32 credit_card_expiration_year = 3  [(api.form) = "credit_card_expiration_year"];    // 信用卡到期年份
  int32 credit_card_expiration_month = 4 [(api.form) = "credit_card_expiration_month"];   // 信用卡到期月份
}

message ChargeReq {
  int64 amount = 1                 [(api.form) = "amount"];        // 支付金额
  CreditCardInfo credit_card = 2   [(api.form) = "credit_card"];   // 信用卡信息
  string order_id = 3              [(api.form) = "order_id"];      // 订单 ID
}

message ChargeResp {
  string transaction_id = 1        [(api.form) = "transaction_id"];
}
